<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/campFragment">

    <fragment
        android:id="@+id/campFragment"
        android:name="tech.ritzvincentculanag.intelliquest.ui.dashboard.CampFragment"
        android:label="fragment_camp"
        tools:layout="@layout/fragment_camp" >
        <action
            android:id="@+id/action_campFragment_to_createQuest"
            app:destination="@id/createQuest" />
        <action
            android:id="@+id/action_campFragment_to_createQuest2"
            app:destination="@id/createQuest" />
    </fragment>
    <fragment
        android:id="@+id/questFragment"
        android:name="tech.ritzvincentculanag.intelliquest.ui.dashboard.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="tech.ritzvincentculanag.intelliquest.ui.dashboard.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.ritzvincentculanag.intelliquest.ui.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createQuest"
        android:name="tech.ritzvincentculanag.intelliquest.ui.CreateQuest"
        android:label="fragment_create_quest"
        tools:layout="@layout/fragment_create_quest" >
        <argument
            android:name="questState"
            app:argType="tech.ritzvincentculanag.intelliquest.model.QuestState"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="quest"
            app:argType="tech.ritzvincentculanag.intelliquest.model.Quest"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>