<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/questFragment">
    <fragment
        android:id="@+id/questFragment"
        android:name="tech.ritzvincentculanag.intelliquest.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest" />
    <fragment
        android:id="@+id/createFragment"
        android:name="tech.ritzvincentculanag.intelliquest.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="tech.ritzvincentculanag.intelliquest.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
</navigation>