<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.ritzvincentculanag.intelliquest.viewmodel.CreateQuestViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateQuest">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="Create quest">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerQuestType"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Quest Type"
                    app:layout_constraintEnd_toEndOf="@+id/containerDescription"
                    app:layout_constraintStart_toStartOf="@+id/containerDescription"
                    app:layout_constraintTop_toBottomOf="@+id/containerDescription">

                    <AutoCompleteTextView
                        android:id="@+id/inputQuestType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@={viewModel.inputQuestType}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:text="@={viewModel.inputTitle}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/containerTitle"
                    app:layout_constraintStart_toStartOf="@+id/containerTitle"
                    app:layout_constraintTop_toBottomOf="@+id/containerTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:hint="Description"
                        android:lines="4"
                        android:maxLines="4"
                        android:text="@={viewModel.inputDescription}" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/optionPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="@={viewModel.inputPublic}"
                    android:text="Public"
                    app:layout_constraintStart_toStartOf="@+id/optionTime"
                    app:layout_constraintTop_toBottomOf="@+id/optionTime" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerQuestType" />

                <CheckBox
                    android:id="@+id/optionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="@={viewModel.inputTimed}"
                    android:text="Timed"
                    app:layout_constraintStart_toStartOf="@+id/optionsLabel"
                    app:layout_constraintTop_toBottomOf="@+id/optionsLabel" />

                <TextView
                    android:id="@+id/optionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Options"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/optionTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/optionTime"
                    app:layout_constraintTop_toTopOf="@+id/optionTime"
                    app:startIconDrawable="@drawable/ic_timer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Duration"
                        android:inputType="number|numberSigned"
                        android:text="@={viewModel.inputDuration}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/actionCreate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Create"
                    app:layout_constraintEnd_toEndOf="@+id/containerDuration"
                    app:layout_constraintStart_toStartOf="@+id/optionPublic"
                    app:layout_constraintTop_toBottomOf="@+id/optionPublic" />

                <Button
                    android:id="@+id/actionViewChallenges"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:enabled="false"
                    android:text="View challenges"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/actionCreate"
                    app:layout_constraintStart_toStartOf="@+id/actionCreate"
                    app:layout_constraintTop_toBottomOf="@+id/actionCreate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/actionCreateQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|right"
            android:layout_margin="24dp"
            android:clickable="true"
            android:text="Create challenge"
            app:icon="@drawable/ic_challenge" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionDeleteQuest"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="?attr/colorErrorContainer"
            android:clickable="true"
            android:contentDescription="Delete quest"
            android:src="@drawable/ic_delete" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>